db.proto

syntax = "proto3";
package dproto;

// Just an empty message.
message DBRequest {
    string  RequestID   = 1;
}

message PollInterface {
    int64  ID           = 1;
    string Name         = 2;
    string Shortname    = 3;
}

message DBObject {
    int64   ID              = 1;
    bool    Alive           = 2;
    string  Addr            = 3;
    string  RoCommunity     = 4;
    bool    Removed         = 10;

    int64   PingInterval    = 20;
    int64   PollInterval    = 21;

    repeated PollInterface Interfaces = 30;
}

message DBD {
    string              ReplyID     = 1;
    repeated DBObject   Objects     = 2;
}

message DBUpdate {
    repeated DBObject   Objects     = 1;
}
