types.proto

syntax = "proto3";
package dproto;

enum TaskType {
    PLATFORM        = 0;
    INTERFACES      = 10;
    LLDP            = 20;
    VLANS           = 30;
    IPS             = 40;
    UPLINK          = 50;
    CONFIG          = 60;
//    ERROR           = 100;
}

enum ResponseType {
    Error         = 0;
}

enum ProfileType {
    DXS = 0;
    DGS3100 = 10;
    IOS = 20;
    JUNOS = 30;
    MES = 40;
    HUA = 50;
    ROUTEROS = 60;
}

enum Protocol {
    NONE = 0;
    TELNET = 1;
    SSH = 2;
}

enum InterfaceType {
    UNKNOWN     = 0;
    PHISYCAL    = 1;
    AGGREGATED  = 2;
    SVI         = 3;
    TUNNEL      = 4;
    LOOPBACK    = 5;
    MANAGEMENT  = 6;
    NULL        = 7;
}

